
NEXT_PUBLIC_SUPABASE_URL= https://nikqnhiybhtwfeurkpfl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pa3FuaGl5Ymh0d2ZldXJrcGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODk4MTIsImV4cCI6MjA3MjY2NTgxMn0.4ZAXFTH9wDPNtvpDyQd_X4epPk2ZHlaKx2bHXfXy2pM
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
